http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_detail&goods_id=748  
购物车
http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_evaluate&goods_id=669&curpage=1&page=10
评价

http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_evaluate&goods_id=669&curpage=1&page=10
好评
http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_evaluate&goods_id=669&type=2&curpage=1&page=10
中评
http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_evaluate&goods_id=669&type=3&curpage=1&page=10
差评
http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_evaluate&goods_id=669&type=4&curpage=1&page=10
订单晒图

http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_list&gc_id=206&page=10&curpage=1&gc_id=206
搜索
  http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_detail&goods_id=1496&key=
详情

http://www.tianxiajiancai.com.cn/mobile/index.php?act=area&op=area_list&area_id=0
一级城市
http://www.tianxiajiancai.com.cn/mobile/index.php?act=area&op=area_list&area_id=2
二级
http://www.tianxiajiancai.com.cn/mobile/index.php?act=area&op=area_list&area_id=40
三级
http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=calc&goods_id=1496&area_id=40
最终



http://www.tianxiajiancai.com.cn/mobile/index.php?act=store&op=store_goods_rank
店铺
http://www.tianxiajiancai.com.cn/mobile/index.php?act=store&op=store_info
店铺








http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_list&gc_id=156&page=10&curpage=2&gc_id=156




http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_list&b_id=365&page=10&curpage=2&b_id=365
http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_list&b_id=368&page=10&curpage=2&b_id=368



http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_list&keyword=&area_id=&own_shop=1&page=10&curpage=1
http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_list&keyword=&area_id=&gift=1&groupbuy=1&xianshi=1&virtual=1&page=10&curpage=1






























http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_list&keyword=%E6%BC%86&page=10&curpage=1&keyword=%E6%BC%86&key=1&order=2
搜索时销量优先
http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_list&keyword=%E6%BC%86&area_id=5&price_to=34&gift=1&groupbuy=1&xianshi=1&virtual=1&page=10&curpage=1&keyword=%E6%BC%86
筛选商品
（地区价格等）



http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_list&keyword=&area_id=&page=10&curpage=2
http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_list&keyword=&area_id=&page=10&curpage=2&key=1&order=2
http://www.tianxiajiancai.com.cn/mobile/index.php?act=goods&op=goods_list&keyword=&area_id=&page=10&curpage=2&key=3&order=2